# DB CONFIG
HOST = "YOUR_DB_HOST"
DB_NAME = "YOUR_DB_NAME"
DB_USER = "YOUR_DB_USER"
DB_PASSWORD = "YOUR_DB_PASSWORD"
PORT = 5432 #replace this default if necessary

# SLACK CONFIG
CHANNEL_NAME = "YOUR_SLACK_CHANNEL_NAME"
BOT_TOKEN = "YOUR_SLACK_BOT_TOKEN"